[gd_scene load_steps=3 format=3]

[sub_resource type="Gradient" id="glow_gradient"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.83, 0.5, 0.85, 1, 0.83, 0.5, 0)

[sub_resource type="GradientTexture2D" id="glow_tex"]
gradient = SubResource("glow_gradient")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="StreetLamp" type="Node2D"]

[node name="Pole" type="ColorRect" parent="."]
position = Vector2(-3, -180)
size = Vector2(6, 180)
color = Color(0.08, 0.08, 0.1, 1)

[node name="LampHead" type="ColorRect" parent="."]
position = Vector2(-11, -196)
size = Vector2(22, 16)
color = Color(0.12, 0.11, 0.14, 1)

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(0, -188)
texture = SubResource("glow_tex")
texture_scale = 2.2
color = Color(1, 0.82, 0.5, 1)
energy = 1.1
