[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/lamp_cone.png" id="1_cone"]

[node name="StreetLamp" type="Node2D"]

[node name="Pole" type="ColorRect" parent="."]
position = Vector2(-3, -180)
size = Vector2(6, 180)
color = Color(0.08, 0.08, 0.1, 1)

[node name="LampHead" type="ColorRect" parent="."]
position = Vector2(-11, -196)
size = Vector2(22, 16)
color = Color(0.12, 0.11, 0.14, 1)

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(0, -180)
scale = Vector2(1, 1.8)
offset = Vector2(0, 93.5)
texture = ExtResource("1_cone")
texture_scale = 1.1
color = Color(1, 0.82, 0.5, 1)
energy = 2.5
